[0m[[0m[0minfo[0m] [0m[0mPackaging /home/security/mysparkapp/iforest_model/target/scala-2.11/isolationforest_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/Runner$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsolationForest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/IsolationForest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ITreeBranch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/ITreeBranch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ITreeBranch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/ITreeBranch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsolationForest$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/IsolationForest$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ITreeLeaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/ITreeLeaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ITree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/ITree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ITreeLeaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/ITreeLeaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/Runner$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsolationForest$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/IsolationForest$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsolationForest$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/IsolationForest$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/Runner$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$$anonfun$10$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/Runner$$anonfun$10$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsolationForest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/IsolationForest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/Runner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsolationForest$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/IsolationForest$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleCSVHeader$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/SimpleCSVHeader$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/Runner$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsolationForest$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/IsolationForest$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsolationForest$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/IsolationForest$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/Runner$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/Runner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleCSVHeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/SimpleCSVHeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/security/mysparkapp/iforest_model/target/scala-2.11/classes/Runner$$anonfun$10.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
